# Fundi_Girls_Site

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascript/: application.js
grails-app/assets/javascripts/: application.js
grails-app/assets/stylesheet/: application.css
grails-app/assets/stylesheets/: application.css  blog.css  blogstyle.css  clean-blog.css  rgisteredlist.css  studentlist.css  style.css  styleall.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/com/web/site/: BlogController.groovy  CommentController.groovy  LoginController.groovy  UserController.groovy
grails-app/controllers/fundisite/: BlogController.groovy  StudentRegisterController.groovy  UrlMappings.groovy
grails-app/domain/com/web/site/: Blog.groovy  Comment.groovy  Requestmap.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/fundisite/: Blog.groovy  StudentRegister.groovy
grails-app/init/fundisite/: Application.groovy  BootStrap.groovy
grails-app/views/: about.gsp  gallery.gsp  index.gsp
grails-app/views/blog/: create.gsp  index.gsp  show.gsp
grails-app/views/blogBackup/: BlogController.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/login/: _loginform.gsp  _register.gsp  auth.gsp  denied.gsp
grails-app/views/studentRegister/: login.gsp  register.gsp
grails-app/views/user/: register.gsp
src/test/groovy/fundisite/: BlogControllerSpec.groovy  BlogSpec.groovy  StudentRegisterControllerSpec.groovy  StudentRegisterSpec.groovy
